[ -z "$PS1" ] && return

alias ls='ls --color=auto'
alias grep='grep --colour=auto'

PS_USER_ROOT="\[\033[0;31m\]\u";
PS_USER_DEFAULT="\[\033[0;32m\]\u";
PS_SEP=":";
PS_TTY="";
PS_PATH="\[\033[0;36m\]\w"
PS_NEWLINE="\[\033[0m\]\n";
PS_PS1_R="\[\033[1;31m\]\\$ \[\033[0m\]";
PS_PS1_U="\[\033[1;32m\]\\$ \[\033[0m\]";

PS_PS2_R="\[\033[0;31m\] ->\[\033[0m\] ";
PS_PS2_U="\[\033[0;32m\] ->\[\033[0m\] ";

PS_AT="\[\033[0;33m\]@";
PS_HOST="\[\033[1;37m\]`cat /etc/sysconfig/network | awk '/HOSTNAME/ {split($1, hostname, "="); print hostname[2]};'`";
PS_TIME="\[\033[1;32m\][\$(date +%H:%M)]";


if [ "`id -u`" -eq 0 ]; then
    PS1="$PS_TIME $PS_LEFT$PS_USER_ROOT$PS_AT$PS_HOST$PS_SEP$PS_PATH$PS_RIGHT $PS_PS1_R"
    PS2="$PS_PS2_R"
    PS_GIT="$PS_TIME $PS_LEFT$PS_USER_ROOT$PS_AT$PS_HOST$PS_SEP$PS_PATH$PS_RIGHT"
else
    PS1="$PS_LEFT$PS_TIME$PS_RIGHT $PS_LEFT$PS_USER_DEFAULT$PS_AT$PS_HOST$PS_SEP$PS_PATH$PS_RIGHT $PS_PS1_U"
    PS2="$PS_PS2_U"
    PS_GIT="$PS_LEFT$PS_TIME$PS_RIGHT $PS_LEFT$PS_USER_DEFAULT$PS_AT$PS_HOST$PS_SEP$PS_PATH$PS_RIGHT"
fi



unset PS_LEFT;
unset PS_RIGHT;
unset PS_CHROOT;
unset PS_AT;
unset PS_USER_ROOT;
unset PS_USER_DEFAULT;
unset PS_HOST;
unset PS_SEP;
unset PS_TTY;
unset PS_TIME;
unset PS_PATH;
unset PS_NEWLINE;
unset PS_PS1_R;
unset PS_PS1_U;
unset PS_PS2_R;
unset PS_PS2_U;

declare -x PAGER='less'
declare -x EDITOR='vim'
declare -x VISUAL="${EDITOR}"
declare -x FCEDIT="${EDITOR}"

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

### Ustawienia historii bash-a w MC
alias mc='PROMPT_COMMAND="history -a; history -r" mc; history -r'

### as last entry source the gitprompt script
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_THEME=Single_line_RM
source /dane/skrypty/bash-git-prompt/gitprompt.sh
